SamacSys ECAD Model
251728/1792074/2.50/6/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EG1271" (originalName "EG1271")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.5, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 5, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 0, -3.2) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt 2.5, -3.2) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt 5, -3.2) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 -3.4) (pt 6.7 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.7 -3.4) (pt 6.7 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.7 0.1) (pt -1.8 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 0.1) (pt -1.8 -3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0.1) (pt -1.8 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.7 0.1) (pt 6.7 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0.1) (pt -1 0.1) (width 0.1))
		)
	)
	(symbolDef "EG1271A" (originalName "EG1271A")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EG1271A" (originalName "EG1271A") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EG1271A"))
		(attachedPattern (patternNum 1) (patternName "EG1271")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "EG1271A")
		(attr "Mouser Part Number" "612-EG1271A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG1271A?qs=YXf4ACKMM4zsVCD8YMVB7w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SLIDE, 300mA, 30VDC SPDT, On-On Through Hole")
		(attr "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG1271A.pdf")
	)

)
