;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EG1271A"
   (description "SLIDE, 300mA, 30VDC SPDT, On-On Through Hole")
   (family "SWI")
   (package "EG1271")
   (attribute "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG1271A.pdf")
   (attribute "Manufacturer_Name" "E-Switch")
   (attribute "Manufacturer_Part_Number" "EG1271A")
   (attribute "Mouser Part Number" "612-EG1271A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG1271A?qs=YXf4ACKMM4zsVCD8YMVB7w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "EG1271A")
    (pin "NC_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NO_2" 6 PS)
   )
  )
  (symbol "EG1271A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EG1271"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.8 -3.4)
      (pt 6.7 -3.4)
      (pt 6.7 0.1)
      (pt -1.8 0.1)
      (pt -1.8 -3.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.8 0.1)
      (pt -1.8 -3.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.7 0.1)
      (pt 6.7 -3.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.8 0.1)
      (pt -1 0.1))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 2.5 0) (padstack 0))
   (leg 3 (pt 5 0) (padstack 0))
   (leg 4 (pt 0 -3.2) (padstack 0))
   (leg 5 (pt 2.5 -3.2) (padstack 0))
   (leg 6 (pt 5 -3.2) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (model "EG1271A.stp"
    (euler 90 0 0)
    (offset 2.450000047683716 -1.600000023841858 1.4199999570846558)
   )
  )
 )
)
