(part "EG1271A"
    (packageRef "EG1271")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "EG1271A")
    (property "Mouser_Part_Number" "612-EG1271A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG1271A?qs=YXf4ACKMM4zsVCD8YMVB7w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SLIDE, 300mA, 30VDC SPDT, On-On Through Hole")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG1271A.pdf")
    (property "symbolName1" "EG1271A")
)
